# SchoolManagement

./: .gitignore  DATABASE.rar  README.md
Application/SchoolMgmt/SchoolMgmt/: Program.cs  SchoolMgmt.csproj  Startup.cs  WeatherForecast.cs
Application/SchoolMgmt/SchoolMgmt/Controllers/: AuthController.cs  LoginController.cs  ValuesController.cs  WeatherForecastController.cs
Application/SchoolMgmt/SchoolMgmt/Controllers/Services/: AuthController.cs  UtilityService.cs
Application/SchoolMgmt/SchoolMgmt/Model/DbModel/: SYS_USER_MASTER.cs
Application/SchoolMgmt/SchoolMgmt/Model/SysModel/: JwtPacket.cs  StatusResult.cs  User.cs
Application/SchoolMgmt/SchoolMgmt/Model/ViewModel/: LoginViewModel.cs  UserViewModel.cs
Application/SchoolMgmt/SchoolMgmt/Properties/: launchSettings.json
Application/SchoolMgmt/SchoolMgmt/Properties/PublishProfiles/: IISProfile.pubxml
Application/SchoolMgmt/SchoolMgmt/Repository/: SysManageRepository.cs
Other/tanvieer-dentalproject-7abdb03abd16/PlanteenCareDotnetCore2.0/Planteen.Web/: Planteen.Web.csproj  Program.cs  Startup.cs
Other/tanvieer-dentalproject-7abdb03abd16/PlanteenCareDotnetCore2.0/Planteen.Web/Data/: ApplicationDbContext.cs
Other/tanvieer-dentalproject-7abdb03abd16/PlanteenCareDotnetCore2.0/Planteen.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Other/tanvieer-dentalproject-7abdb03abd16/PlanteenCareDotnetCore2.0/Planteen.Web/Models/: ErrorViewModel.cs  IndexModel.cs
Other/tanvieer-dentalproject-7abdb03abd16/PlanteenCareDotnetCore2.0/Planteen.Web/Models/AccountViewModels/: LoginViewModel.cs  (+3 more)
Other/tanvieer-dentalproject-7abdb03abd16/PlanteenCareDotnetCore2.0/Planteen.Web/Properties/: launchSettings.json
Other/tanvieer-dentalproject-7abdb03abd16/PlanteenCareDotnetCore2.0/Planteen.Web/Services/: IEmailSender.cs
(+315 files in other folders)
